REACT_APP_GRAPHQL_API=http://localhost:4000/graphql
REACT_APP_SENDBIRD_APP_ID=56D883B9-B30F-428B-8B7A-31184E513DF4
REACT_APP_STRIPE_SECRET_KEY=sk_test_51K4tkPDOjl0X0gOqWcyjvCHlkdptYesL7ftuKxd9luFemEWGzxRX1SUbCmcJvknVeg5Le5zGSdW4Oivj3YdgeWq400xp2gTQJ7
REACT_APP_STRIPE_URL=https://api.stripe.com/v1
GENERATE_SOURCEMAP=false